apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chrsrck.quakemap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword System.getenv(RELEASE_STORE_PASSWORD)
//            keyAlias = RELEASE_KEY_ALIAS
//            keyPassword System.getenv(RELEASE_KEY_PASSWORD)
//        }
//    }

    sourceSets {
        androidTest {
            resources.srcDirs += ['/src/androidTest/resources']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {

        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def play_version = "15.0.1"
    def nav_version = "2.1.0"
    def ok_http_version = "3.11.0"
    def coroutine_version = "1.3.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // explicit viewmodel needed for viewModelScope


    // Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    // use -ktx for Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    // Work Manager architecture component
//    def work_version = "1.0.0-alpha07"
//    implementation "android.arch.work:work-runtime-ktx:$work_version" // use -ktx for Kotlin

    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // Google Play Services Map
    implementation "com.google.android.gms:play-services-maps:$play_version"
    // Google map utilities
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"

    // preference fragment
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
