apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chrsrck.quakemap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword System.getenv(RELEASE_STORE_PASSWORD)
//            keyAlias = RELEASE_KEY_ALIAS
//            keyPassword System.getenv(RELEASE_KEY_PASSWORD)
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {

        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def play_version = "15.0.1"
    def support_version = "28.0.0"
    def nav_version = "1.0.0-alpha04"
    def ok_http_version = "3.11.0"
    def coroutine_version = "1.3.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    // Navigation Architecture Component
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    // Work Manager architecture component
//    def work_version = "1.0.0-alpha07"
//    implementation "android.arch.work:work-runtime-ktx:$work_version" // use -ktx for Kotlin

    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // Google Play Services Map
    implementation "com.google.android.gms:play-services-maps:$play_version"
    // Google map utilities
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"

    // preference fragment
    implementation "com.android.support:preference-v14:$support_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
