<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_card"
        android:name="com.google.android.gms.maps.MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:liteMode="true"
        >

    </com.google.android.gms.maps.MapView>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/map_holder"-->
        <!--&gt;-->
        <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:id="@+id/map_card_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"-->
            <!--map:cameraZoom="13"-->
            <!--map:mapType="normal"-->
            <!--map:liteMode="true"/>-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/id_eq_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/text_margin"-->
            <!--android:textAppearance="?attr/textAppearanceListItem"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/magText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/placeText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/timeText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/latText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/longText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/typeText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->
    <!--</FrameLayout>-->

</android.support.design.card.MaterialCardView>


